{
  "name": "test-wizard-project",
  "version": "1.0.0",
  "description": "Test project for DesignProduct3000 wizard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-tabs": "latest",
    "autoprefixer": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "postcss": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest"
  }
}